# SerieList

./: SerieList.sln
Core/Entities/: Serie.cs  User.cs  UserSerie.cs
Core/Interfaces/: IAuthService.cs  IRepository.cs  ISerieService.cs
Core/Services/: AuthService.cs  SerieService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: UserConfiguration.cs  UserSerieConfiguration.cs
Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Infrastructure/Migrations/: 20200216132649_Initial.Designer.cs  20200216132649_Initial.cs  AppDbContextModelSnapshot.cs
SerieList.Infrastructure/: SerieList.Infrastructure.csproj
SerieList.Infrastructure/Configurations/: UserConfiguration.cs  UserSerieConfiguration.cs
SerieList.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
SerieList.Infrastructure/Migrations/: 20200216132649_Initial.Designer.cs  20200216132649_Initial.cs  AppDbContextModelSnapshot.cs
SerieListMVC/: Program.cs  SerieListMVC.csproj  Startup.cs  appsettings.json
SerieListMVC/Controllers/: AccountController.cs  HomeController.cs  SeriesController.cs
SerieListMVC/Models/: ErrorViewModel.cs  SerieDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SerieListMVC/Properties/: launchSettings.json
SerieListMVC/Views/: _ViewImports.cshtml
SerieListMVC/Views/Account/: Registration.cshtml
SerieListMVC/Views/Series/: Index.cshtml
SerieListMVC/Views/Shared/: _Layout.cshtml
SeriesList.Core/Entities/: Serie.cs  User.cs  UserSerie.cs
SeriesList.Core/Interfaces/: IAuthService.cs  IRepository.cs  ISerieService.cs
SeriesList.Core/Services/: AuthService.cs  SerieService.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI/Controllers/: AccountController.cs  SeriesController.cs
WebUI/Models/: SerieDto.cs  UserLoginDto.cs  UserRegisterDto.cs
WebUI/Views/Account/: Registration.cshtml
WebUI/Views/Series/: Index.cshtml
